# Required settings
# -----------------
token =
mainServerId = 953778083041800293
inboxServerId = 953778083041800293
logChannelId = 986680444923813920

# Common settings
# ----------------------------------
prefix = =
inboxServerPermission = manageMessages
status = Message me for help!
responseMessage = Danke für deine Nachricht! Unser Team wird dir hier so schnell wie möglich antworten.

# Add new options below this line:
# ----------------------------------
categoryAutomation.newThread = 986680333929947187
updateMessagesLive = on
attachmentStorageChannelId = 986680444923813920
attachmentStorage = original
#autoAlert = on
closeMessage = Dieser Thread wurde von einem Moderator geschlossen.
ignoreAccidentalThreads = on
logStorage = local
blockMessage = Du wurdest dauerhaft von der Verwendung dieses Bots suspendiert.
timedBlockMessage = Du wurdest bis {timestamp} von der Nutzung dieses Bots ausgeschlossen.
blockedReply = Du bist von der Nutzung dieses Bots gesperrt.
timedUnblockMessage = Du kannst diesen Bot wieder verwenden am {timestamp}.
unblockedMessage = Du bist nicht mehr von der Verwendung dieses Bots gesperrt.
mentionRole = 953778432813187123
reactOnSeen = on
statusType = watching
threadTimestamps = on
typingProxy = on
typingProxyReverse = on
allowMove = on
rolesInThreadHeader = on
alwaysReply = on