# Required settings
# -----------------
token = OTY5NzI5NjQzODE5MTk2NDcx.Gf7ysZ.ECfZljAhSEMwTTi2Bt-a6eLUTLue9A0aBaOJ4M
mainServerId = 903713782650527744
inboxServerId = 903713782650527744
logChannelId = 974655302769188904

# Common settings
# ----------------------------------
prefix = =
snippetPrefix = ==
snippetPrefixAnon = ===
inboxServerPermission = manageMessages
status = in meine DMs
responseMessage = Danke für deine Nachricht! Unser Team wird dir hier so schnell wie möglich antworten.

# Add new options below this line:
# ----------------------------------
categoryAutomation.newThread = 974655301913567262
updateMessagesLive = on
attachmentStorageChannelId = 985665700100206613
attachmentStorage = original
#autoAlert = on
closeMessage = Dieser Thread wurde von einem Moderator geschlossen.
ignoreAccidentalThreads = on
logStorage = local
blockMessage = Du wurdest dauerhaft von der Verwendung dieses Bots suspendiert.
timedBlockMessage = Du wurdest bis {timestamp} von der Nutzung dieses Bots ausgeschlossen.
blockedReply = Du bist von der Nutzung dieses Bots gesperrt.
timedUnblockMessage = Du kannst diesen Bot wieder verwenden am {timestamp}.
unblockedMessage = Du bist nicht mehr von der Verwendung dieses Bots gesperrt.
mentionRole = 903716007384858685
reactOnSeen = on
statusType = watching
threadTimestamps = on
typingProxy = on
typingProxyReverse = on
allowMove = on
rolesInThreadHeader = on
alwaysReply = on